
(cl:in-package :asdf)

(defsystem "beginner_tutorials-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Num" :depends-on ("_package_Num"))
    (:file "_package_Num" :depends-on ("_package"))
    (:file "NumArray" :depends-on ("_package_NumArray"))
    (:file "_package_NumArray" :depends-on ("_package"))
    (:file "Num" :depends-on ("_package_Num"))
    (:file "_package_Num" :depends-on ("_package"))
    (:file "NumArray" :depends-on ("_package_NumArray"))
    (:file "_package_NumArray" :depends-on ("_package"))
  ))